<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ARTIST </title>
</head>
<style>
    .back {
        font-size: 28px;
        font-weight: bold;
    }

    a:link {
        color: rgb(238, 238, 238);
    }

    a:visited {
        color: rgb(238, 238, 238);
    }

    header {
        color: rgb(201, 171, 0);
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
    }

    .gold {
        position: absolute;
        top: 18px;
        left: 480px;
        width: 930px;
        height: 270px;
    }

    .point {
        color: honeydew;
        font-size: 21px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    figure {
        margin-top: 130px;
        width: 700px;
        align-content: center;
        margin-left: 200px;
    }

    figcaption {
        margin-top: 20px;
    }

    article {
        color: honeydew;
        font-size: 28px;
        margin-top: 150px;
        margin-right: 1000px;
        width: 80%;
        line-height: 60px;
        text-align: justify;
    }
</style>

<body style="background-color: rgb(51, 51, 51);">
    <span class="back">
        <a href="./romantic.html">&lt;--Back</a>
    </span>

    <header>
        <img class="gold" src="./img/gold.png">
        Édouard Manet
    </header>
    <main>
        <span class="point">
            <figure>
                <img src="./img/manet.jpg" width="400px">
                <figcaption>
                    본명: 에두아르 마네
                    <br> 출생: 1832년 1월 23일 
                    <br> 사망: 1883년 4월 30일
                </figcaption>
            </figure>
            <article>
                에두아르 마네는 할아버지도 판사이고 아버지도 판사인 유복한 집안에서 태어났다. 
                처음에는 아버지가 화가의 길을 허락해주지 않아 17살에 남아메리카 항로의 견습사원이 되었다. 
                그 뒤 해군사관학교에 지원했다 낙방한 후 1850년에 겨우 쿠튀르의 아틸리에에 들어갔다. 그러나 
                학구적인 역사화가인 쿠튀르에게 반발, 자유연구로 나아가 루브르 박물관 등에서 고전회화를 모사, 
                F.할스나 벨라스케스 등 네덜란드/에스파냐화파의 영향을 많이 받았다. 그 사이 이탈리아 ∙ 독일 
                ∙ 네덜란드 ∙ 벨기에로 여행이 잦았다고 한다.
            </article>
        </span>
    </main>

</body>

</html>