<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ARTIST </title>
</head>
<style>
    .back {
        font-size: 28px;
        font-weight: bold;
    }

    a:link {
        color: rgb(238, 238, 238);
    }

    a:visited {
        color: rgb(238, 238, 238);
    }

    header {
        color: rgb(201, 171, 0);
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
    }

    .gold {
        position: absolute;
        top: 18px;
        left: 480px;
        width: 930px;
        height: 270px;
    }

    .point {
        color: honeydew;
        font-size: 21px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    figure {
        margin-top: 160px;
        width: 700px;
        align-content: center;
        margin-left: 200px;
    }

    figcaption {
        margin-top: 20px;
    }

    article {
        color: honeydew;
        font-size: 30px;
        margin-top: 150px;
        margin-right: 1000px;
        width: 80%;
        line-height: 60px;
        text-align: justify;
    }
</style>

<body style="background-color: rgb(51, 51, 51);">
    <span class="back">
        <a href="./express.html">&lt;--Back</a>
    </span>

    <header>
        <img class="gold" src="./img/gold.png">
        Henri Matisse
    </header>
    <main>
        <span class="point">
            <figure>
                <img src="./img/matisse.jpg" width="400px">
                <figcaption>
                    본명: 	
                    앙리 에밀브누아 마티스
                    <br> 출생: 1869년 12월 31일
                    <br> 사망: 1954년 11월 3일
                </figcaption>
            </figure>
            <article>
                야수파의 창시자로 유명하다. 원래 파리에서 법학을 전공하였으나, 
                병에 걸려 요양을 하는 동안 어머니가 사주신 물감으로 그림을 그리면서 
                자신의 진로를 바꾼다. 그의 아버지는 생계가 불확실한 화가가 되는 것에 
                반대했지만. 끝내 아버지의 반대를 무릅쓰고 그림을 배웠다. 1892년 
                파리의 장식 미술학교에 적을 두고, 미술학교 수험준비를 하면서 아카데미 
                쥘리앙에서 부그로의 지도를 받았다.
            </article>
        </span>
    </main>

</body>

</html>