<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ARTIST </title>
</head>
<style>
    .back {
        font-size: 28px;
        font-weight: bold;
    }

    a:link {
        color: rgb(238, 238, 238);
    }

    a:visited {
        color: rgb(238, 238, 238);
    }

    header {
        color: rgb(201, 171, 0);
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
    }

    .gold {
        position: absolute;
        top: 18px;
        left: 530px;
        width: 830px;
        height: 270px;
    }

    .point {
        color: honeydew;
        font-size: 21px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    figure {
        margin-top: 150px;
        width: 700px;
        align-content: center;
        margin-left: 200px;
    }

    figcaption {
        margin-top: 20px;
    }

    article {
        color: honeydew;
        font-size: 30px;
        margin-top: 150px;
        margin-right: 1000px;
        width: 80%;
        line-height: 60px;
        text-align: justify;
    }
</style>

<body style="background-color: rgb(51, 51, 51);">
    <span class="back">
        <a href="./sangs.html">&lt;--Back</a>
    </span>

    <header>
        <img class="gold" src="./img/gold.png">
        Michelangelo
    </header>
    <main>
        <span class="point">
            <figure>
                <img src="./img/michelangelo.jpeg">
                <figcaption>
                    본명: 미켈란젤로 디로도비코 부오나로티 시모니
                    <br> 출생: 1475년 3월 6일, 피렌체 공화국 카프레세
                    <br> 사망: 1564년 2월 18일 교황령 로마 (88세)
                </figcaption>
            </figure>
            <article>
                이탈리아 르네상스 시기의 조각가이자 건축가, 화가 그리고 시인.
                흔히 레오나르도 다 빈치, 라파엘로 산치오와 함께 르네상스를 대표하는 거장 중 한 명으로 불린다.
                <br>다방면에서 걸작들을 남겼는데, 본업인 조각에서는 다비드 상, 피에타 상이 있으며
                회화에서는 시스티나 소성당에 천지창조와 최후의 심판 등을 남겼고, 건축에서는 성 베드로 대성당을 계획했다.
            </article>
        </span>
    </main>

</body>

</html>