<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ARTIST </title>
</head>
<style>
    .back {
        font-size: 28px;
        font-weight: bold;
    }

    a:link {
        color: rgb(238, 238, 238);
    }

    a:visited {
        color: rgb(238, 238, 238);
    }

    header {
        color: rgb(201, 171, 0);
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
    }

    .gold {
        position: absolute;
        top: 18px;
        left: 480px;
        width: 930px;
        height: 270px;
    }

    .point {
        color: honeydew;
        font-size: 21px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    figure {
        margin-top: 130px;
        width: 700px;
        align-content: center;
        margin-left: 200px;
    }

    figcaption {
        margin-top: 20px;
    }

    article {
        color: honeydew;
        font-size: 28px;
        margin-top: 150px;
        margin-right: 1000px;
        width: 80%;
        line-height: 60px;
        text-align: justify;
    }
</style>

<body style="background-color: rgb(51, 51, 51);">
    <span class="back">
        <a href="./romantic.html">&lt;--Back</a>
    </span>

    <header>
        <img class="gold" src="./img/gold.png">
        Claude Monet
    </header>
    <main>
        <span class="point">
            <figure>
                <img src="./img/monet.jpg" width="400px">
                <figcaption>
                    본명: 오스카 클로드 모네
                    <br> 출생: 1840년 11월 14일 프랑스 
                    <br> 사망: 1926년 12월 5일 프랑스
                </figcaption>
            </figure>
            <article>
                ‘인상주의’ 라는 말 자체가 모네의 그림 중, 
                매우 중요한, <인상, 해돋이>라는 작품에서 시작이 된다.
                다른 인상파 화가들조차 빛의 변화를 포착하는 데에만 집중해서 
                대상 자체의 형태를 파악하기 어렵고 무게감이 떨어진다는 인상주의의 
                한계를 자각하고 화풍을 바꿀 때까지도 그만은 끝까지 인상주의 화풍을 
                고수했다. 인상주의를 시작하고 인상주의를 끝까지 지킨, 실로 인상파의 
                아버지라고 할 수 있는 인물. 오늘날 인상파라고 말할 때 떠올리는 
                작품의 대부분이 바로 그의 작품이다.
            </article>
        </span>
    </main>

</body>

</html>