<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ARTIST </title>
</head>
<style>
    .back {
        font-size: 28px;
        font-weight: bold;
    }

    a:link {
        color: rgb(238, 238, 238);
    }

    a:visited {
        color: rgb(238, 238, 238);
    }

    header {
        color: rgb(201, 171, 0);
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
    }

    .gold {
        position: absolute;
        top: 18px;
        left: 530px;
        width: 830px;
        height: 270px;
    }

    .point {
        color: honeydew;
        font-size: 21px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    figure {
        margin-top: 130px;
        width: 700px;
        align-content: center;
        margin-left: 200px;
    }

    figcaption {
        margin-top: 20px;
    }

    article {
        color: honeydew;
        font-size: 30px;
        margin-top: 150px;
        width: 80%;
        line-height: 60px;
        text-align: justify;
    }
</style>

<body style="background-color: rgb(51, 51, 51);">
    <span class="back">
        <a href="./sangs.html">&lt;--Back</a>
    </span>

    <header>
        <img class="gold" src="./img/gold.png">
        Rembrandt
    </header>
    <main>
        <span class="point">
            <figure>
                <img src="./img/rembrandt.png">
                <figcaption>
                    본명: 렘브란트 하르먼손 판레인
                    <br>출생: 1606년 7월 15일 네덜란드 공화국 레이던
                    <br>사망: 1669년 10월 4일 네덜란드 공화국 암스테르담
                </figcaption>
            </figure>
            <article>
                17세기 네덜란드의 화가. 
                <br>네덜란드의 바로크 시대를 대표하는 화가임은 물론, 유럽 미술사에서 가장 위대한 화가 중 한 사람으로 여겨지며 
                특히 네덜란드의 역사에서 가장 중요한 화가다. 자의적으로 빛과 어둠의 강한 대비를 만들어내는 '키아로스쿠로'(Chiaroscuro)를 능숙하게 사용한 스타일이 특징이며, 
                정교한 구도와 인물의 탁월한 묘사로 오묘한 인간의 감정을 담아내고자 했던 점이 높이 평가되고 있다.
            </article>
        </span>
    </main>

</body>

</html>