<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ARTIST </title>
</head>
<style>
    .back {
        font-size: 28px;
        font-weight: bold;
    }

    a:link {
        color: rgb(238, 238, 238);
    }

    a:visited {
        color: rgb(238, 238, 238);
    }

    header {
        color: rgb(201, 171, 0);
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
    }

    .gold {
        position: absolute;
        top: 12px;
        left: 400px;
        width: 1100px;
        height: 300px;
    }

    .point {
        color: honeydew;
        font-size: 21px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    figure {
        margin-top: 170px;
        width: 700px;
        align-content: center;
        margin-left: 200px;
    }

    figcaption {
        margin-top: 20px;
    }

    article {
        color: honeydew;
        font-size: 29px;
        margin-top: 150px;
        width: 80%;
        line-height: 60px;
        text-align: justify;
    }
</style>

<body style="background-color: rgb(51, 51, 51);">
    <span class="back">
        <a href="./twenty.html">&lt;--Back</a>
    </span>

    <header>
        <img class="gold" src="./img/gold.png">
        Salvador Dalí
    </header>
    <main>
        <span class="point">
            <figure>
                <img src="./img/dali.jpeg " width="400px">
                <figcaption>
                    본명: 살바도르 도밍고 펠리페 하신토 달리 이 도메네크
                    <br>출생: 1904년 5월 11일
                    <br>사망: 1989년 1월 23일
                </figcaption>
            </figure>
            <article>
                스페인의 초현실주의 화가이자 영화 제작자이다.
                학창시절 마드리드의 대학을 다니며 그는 멋쟁이로 상당히 유명했다고 한다. 
                172cm의 키에 길게 기른 구레나룻, 코트, 스타킹 등이 미국에서 유행하던 유미주의와 
                일치했다. 학창 초반 그는 입체파의 성향을 띄었지만 다다이즘을 실험적으로 접한 후 
                입체파보다 다다이즘이 그의 작품 전반에 영향을 끼치게 된다. 또한 그는 반정부 운동
                에 참가하기도 했는데, 이 과정에서 잠시 감옥에 투옥되기도 한다. 달리는 분명 천재
                였지만 범생이는 아니었던 셈이다.
            </article>
        </span>
    </main>

</body>

</html>