<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> ARTIST </title>
</head>
<style>
    .back {
        font-size: 28px;
        font-weight: bold;
    }

    a:link {
        color: rgb(238, 238, 238);
    }

    a:visited {
        color: rgb(238, 238, 238);
    }

    header {
        color: rgb(201, 171, 0);
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        font-weight: bold;
        margin-top: 50px;
    }

    .gold {
        position: absolute;
        top: 12px;
        left: 400px;
        width: 1100px;
        height: 300px;
    }

    .point {
        color: honeydew;
        font-size: 21px;
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    figure {
        margin-top: 170px;
        width: 700px;
        align-content: center;
        margin-left: 200px;
    }

    figcaption {
        margin-top: 20px;
    }

    article {
        color: honeydew;
        font-size: 29px;
        margin-top: 150px;
        width: 80%;
        line-height: 60px;
        text-align: justify;
    }
</style>

<body style="background-color: rgb(51, 51, 51);">
    <span class="back">
        <a href="./twenty.html">&lt;--Back</a>
    </span>

    <header>
        <img class="gold" src="./img/gold.png">
        Andy Warhol
    </header>
    <main>
        <span class="point">
            <figure>
                <img src="./img/andy.jpg " width="400px">
                <figcaption>
                    본명: 앤드루 워홀라 주니어
                    <br>출생: 1928년 8월 6일
                    <br>사망: 1987년 2월 22일
                </figcaption>
            </figure>
            <article>
                미국의 화가, 영화 프로듀서로 팝아트의 거장. 
                본명은 앤드루 워홀라 주니어(Andrew Warhola Jr.) 
                체코슬로바키아인이었던 아버지의 이름이 안드레이 바르홀라(Andrej Varhola)였으나, 
                미국으로 이민 오면서 영어식인 Andrew Warhola로 바꾸었다. 팝 아트의 거장이며 예술가는 
                배고픈 직업이라는 사회의 인식과 달리 현대미술에서 예술적으로, 대중적으로, 상업적으로 
                성공한 예술가이다.
            </article>
        </span>
    </main>

</body>

</html>