<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> MUSEUM </title>
    <style>
        a:link {
            color: rgb(238, 238, 238);
        }
    
        a:visited {
            color: rgb(238, 238, 238);
        }
        #title {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 700;
            margin-top: 80px;
            margin-left: 550px;
        }

        #art {
            color: greenyellow;
            font-size: 150px;
            background-color: rgb(0, 34, 138);
            width: 500px;
            height: 250px;
            border-radius: 400px 200px;
            padding-left: 40px;
            position: relative;
            left: 100px;
        }

        #every {
            color:rgb(155, 240, 28);
            font-size: 50px;
            position: relative;
            left: 120px;    
        }
        #category {
            font-size: 28px;
            padding: 15px 20px 23px 310px;
            font-weight: 600;
            color:rgb(238, 238, 238);
        }
        #menu {
            background-color:  rgb(0, 34, 138);
            height: 65px;
            margin-top: 50px;
        }
        .question{
            font-size: 90px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-style: dotted;
            width: 400px;
            height: 400px;
            line-height: 150px;
            padding-left: 100px; 
            padding-top: 100px;
            margin-top: 100px;
            margin-left: 50px;
        }
        #def {
            display: grid;
            grid-template-columns: 1fr 2fr; ;
        }
        .answer {
            font-size: 35px;
            margin-top: 180px;
            margin-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        iframe {
            width: 1000px;
            height: 600px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(247, 238, 197)">
    <div id="title">
        <span id="art">
            ART
        </span>
        <span id="every">
            is everywhere!
        </span>
    </div>
    <div id="menu">
        <div id="category">
            <a href="sangs.html">
            | 르네상스 ~ 신고전주의 |</a> &nbsp;&nbsp;&nbsp;
            <a href="romantic.html"> 
            | 낭만주의 ~ 인상주의 |</a> &nbsp;&nbsp;&nbsp; 
            <a href="express.html">
            | 표현주의~ 상징주의 |</a> &nbsp;&nbsp;&nbsp;
            <a href="twenty.html"> 
            | 20세기 중후반 |</a>
        </div>
    </div>
    <div id="def">
        <div class="question">
            What is
            <br>ART?
        </div>
        <div class="answer">
            1. Art is the expression or application of human creative skill and imagination, 
             typically in a visual form such as painting or sculpture, producing works 
            to be appreciated primarily for their beauty or emotional power.
            <br><br>2. Art is the various branches of creative activity,
            <br>such as painting, music, literature, and dance.
            <br><iframe src="https://www.youtube.com/embed/HoXyw909Qu0"></iframe>
        </div>
    </div>

</body>
</html>