<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Masterpiece </title>
    <style>
        .back {
            font-size: 28px;
            font-weight: bold;
        }
        #title {
            border-style: solid;
            border-color: rgb(0, 34, 138);
            border-width: 5px;
            width: 1400px;
            height: 120px;
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            color:rgb(0, 34, 138);
            margin-top: 50px;
            margin-left: 25px;
            padding-left: 30px;
            padding-top: 30px;
        }
        nav {
            float: left;
            font-size: 25px;
            line-height: 200px;
            border-right: solid 4px rgb(0, 34, 138);
            border-left: solid 4px rgb(0, 34, 138);
            border-bottom: solid 4px rgb(0, 34, 138);
            width: 310px;
            height: 650px;
            padding-top: 30px;
            padding-left: 15px;
            margin-left: 25px;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #artist {
            font-size: 60px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 400px;
            margin-top: 50px;
            color: rgb(78, 78, 78);
        }
        #paintone {
            margin-left: 45px;
            margin-top: 20px;
        }
        .name {
            font-size: 28px;
            margin-left: 15px;
            font-weight: 600;
            font-style: oblique;
        }
        #painttwo {
            margin-left: 400px;
            margin-top: 20px;
        }
        @media(max-width:1000px) {
            img {
                display: none;
            }
        }
        @media(max-width:1000px) {
            div {
                display: none;
            }
        }
        @media(max-width:1000px) {
            div {
                display: none;
            }
        }
    </style>
</head>

    <body style="background-color:rgb(247, 238, 197)">
        <span class="back">
            <a href="./hw06.html">&lt;--Back to Home</a> 
        </span>
        <div id="title">
            Mid ~ Late 20c
        </div>
        <nav>
            <ul>
                <li>Salvador Dalí</li>
                <li>Andy Warhol</li>
                <li>Roy Lichtenstein</li>
            </ul>
        </nav>
        <article>
            <div id="artist">Salvador Dalí</div>
            <img id="paintone" src="./img/time.jpg" width="800px" height="600px">
            <span class="name">기억의 지속</span>
            <br><img id="painttwo" src="./img/sleep.jpg" width="800px" height="600px">
            <span class="name">잠</span>
            <div id="artist">Andy Warhol</div>
            <img id="painttwo" src="./img/marliyn.jpg" width="500px" height="700px">
            <span class="name">금빛 마릴린 먼로</span>
            <br><img id="painttwo" src="./img/cola.jpg" width="600px" height="700px">
            <span class="name">코카 콜라</span>
            <div id="artist">Roy Lichtenstein</div>
            <img id="painttwo" src="./img/sink.jpeg" width="800px" height="600px">
            <span class="name">물에 빠진 소녀</span>
            <br><img id="painttwo" src="./img/tears.jpg" width="800px" height="700px">
            <span class="name">행복한 눈물</span>
            <br><br>
        </article>
    
    </body>
</html>