<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> My Love </title>
  <style>
      .title{
          font-size:200%;
          font-weight: bold;
      }
      #woman{
          background-color:rgb(255, 159, 143);
      }
      #man{
          background-color: gold;
      }
      .name{
          font-size:200%;
          font-weight: 600;
      }
      img{
          width:40%;
          height:40%;
      }
      iframe{
          width:560px;
          height:315px;
      }
      #wc{
          width: 30%;
          height: 30%;
      }
  </style>
</head>

<body>
    <center>
        <div id="woman">
            <span class="title">여자 연예인</span>           
        </div>
        <img id="wc" src="./img/woman.png">
        <br><br>
        <span class="name">
            1. 한소희
            <br><br><img src="./img/sohee.jpeg">
            <br><iframe src="https://www.youtube.com/embed/P3Mh8_SCgNE"></iframe>
           <br><br>2. 사나
           <br><br><img src="./img/sana.jpeg">
           <br><iframe src="https://www.youtube.com/embed/yeCurDhRrAU"></iframe>
           <br><br>3. 한지민 
           <br><br><img src="./img/jimin.jpg">
           <br><iframe src="https://www.youtube.com/embed/6diZgSHvqtM"></iframe>
        </span>
        <br><br><br>
        <div id="man">
            <span class="title">남자 연예인</span>
        </div>
        <img id="wc" src="./img/man.png">
        <br><br>
        <span class="name">
            1. 박보검
            <br><br><img src="./img/bogum.jpg">
            <br><iframe src="https://www.youtube.com/embed/2PoDmKbXTko"></iframe>
           <br><br>2. 송강
           <br><br><img src="./img/song.jpg">
           <br><iframe src="https://www.youtube.com/embed/bJdfFUNYg84"></iframe> 
           <br><br>3. 조인성 
           <br><br><img src="./img/insung.jpg">
           <br><iframe src="https://www.youtube.com/embed/i82fSNthYS8"></iframe>
       </span>       
    </center>
    
</body>
</html>