<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> HOBBY </title>
  <style>
      .hobby{
          line-height: 180%;
          font-size: 50px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color:rgb(124, 2, 177);
      }
      .recom{
          color:rgb(110, 42, 124);
          font-size: 34px;
          font-weight: bold;         
      }
      tr{
          font-size: 20px;
          text-align: center;
      }
      .music{
          position:absolute;
          right:800px;
          top:5px;
          width:25px;
          height: 35px;
      }
      img{
          width:200px;
          height:300px;
          object-fit: fill;
      }
  </style>
</head>

<body>

    <span class="hobby">
    1. Watching a Drama
    <br>2. Watching Movies</span>
    <span class="music"><img src="./img/music.png"></span>
    <br><br><br>      
        <caption><span class="recom">
           &lt;추천 작품 및 평점&gt;</caption></span>
           <br><br>
        <table border="1" style="width:60%" bordercolor="darkviolet">
            <tr>
              <th>구분</th>
              <th>장르</th>
              <th>제목</th>
              <th>평점</th>
            </tr>
            <tr>
              <td rowspan="4"><center>드라마</center></td>
              <td>막장</td>
              <td>펜트하우스</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td>미국시트콤</td>
              <td>FRIENDS</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>범죄, 수사</td>
              <td>언내추럴</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>불륜</td>
              <td>부부의 세계</td>
              <td>★★★★☆</td>
            </tr>
            <tr>
              <td rowspan="6"><center>영화</center></td>
              <td>범죄, 스릴러</td>
              <td>양들의 침묵</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>로맨스, 코미디</td>
              <td>인생은 아름다워</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>범죄, 스릴러</td>
              <td>올드보이</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>드라마</td>
              <td>시네마천국</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>로맨스</td>
              <td>러브레터</td>
              <td>★★★★★</td>
            </tr>
            <tr>
              <td>하이틴</td>
              <td>퀸카로 살아남는 법</td>
              <td>★★★★★</td>
            </tr>
          </table>
          <br><br><br>
          <caption>
            <span class="recom">&lt;포스터&gt;</span></caption>
            <br><br>
        <table border="1" style="width:60%" bordercolor="darkviolet">
            <tr>
                <td><img src="./img/penha.jpg"></td>
                <td><img src="./img/friends.jpg"></td>
                <td><img src="./img/unnatural.jpg"></td>
                <td><img src="./img/bubu.jpg"></td>
                <td><img src="./img/sheep.jpg"></td>
            </tr>
            <tr>
                <td>펜트하우스</td>
                <td>FRIENDS</td>
                <td>언내추럴</td>
                <td>부부의 세계</td>
                <td>양들의 침묵</td>
            </tr>
            <tr>
                <td><img src="./img/insaeng.jpg"></td>
                <td><img src="./img/oldboy.jpg"></td>
                <td><img src="./img/cinema.jpg"></td>
                <td><img src="./img/letter.jpg"></td>
                <td><img src="./img/queen.jpg"></td>
            </tr>
            <tr>
                <td>인생은 아름다워</td>
                <td>올드보이</td>
                <td>시네마 천국</td>
                <td>러브레터</td>
                <td>퀸카로 살아남는 법</td>
            </tr>       
        </table>

</body>
</html>