<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Hello </title>
  <style>
    #oval {
      width: 800px;
      height: 400px;
      background:rgb(138, 116, 45);
      border-radius: 400px / 200px;
      position: absolute;
      left: 590px;
      top: 50px;
    }
    h1 {
        color:rgb(77, 73, 73);
        font-size: 150px;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        position:absolute;
        left:640px;
        top:65px;
    }
    .menu {
      background-color: rgb(93, 100, 66);
      font-size: 38px;
      height: 65px;
      font-family: 'Times New Roman', Times, serif;
    }
    a:link{
      color:rgb(201, 200, 200);
    }
    a:visited {
      color :rgb(201, 200, 200);
    }
  </style>
</head>

<body style="background-color:rgb(133, 133, 57)">
  
    <img src="./img/face.png" width="440px" heignt="440px">    
    <span id="oval"></span>
    <h1>Park Seeun</h1>
    <p><p></p></p><br><br><br><br><br> 
      <center>     
        <div class="menu">
        <a href="./intro.html" target="if_a">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./hobby.html" target="if_a">Hobby</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./bucket.html" target="if_a">Bucket List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./celeb.html" target="if_a">My Love</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="./email.html" target="if_a">Contact</a>&nbsp;&nbsp;
        <audio src="./audio/edo.mp3" controls loop autoplay></audio>
        </div>             
        <p></p>
        <iframe src="./plain.html" width="1300" height="7200" name="if_a" frameborder="0" scrolling="auto"></iframe>
        <p><p></p>
      </center>
</body>  
</html>
