<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Introduce me </title>
  <style>
      .title{
          font-size: 60px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          line-height: 180%;
          color:rgb(223, 97, 7);
          font-weight: bold;
      }
      .detail{
          font-size: 40px;
          color:rgb(223, 97, 7);
          font-weight: 650;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
          font-style: oblique;
      }
      a:link{
      color:rgb(223, 97, 7);
    }
    a:visited {
      color :rgb(223, 97, 7);
    }
    img{
        position:absolute;
        right:70px;
        top:15px;
    }
  </style>
</head>

<body>
    <img src="./img/ballet.png">
    <span class="title">Name)</span> 
    <span class="detail">&nbsp;&nbsp;Park Seeun</span>
    <br><span class="title">Birth)</span>
    <span class="detail">&nbsp;&nbsp;01.05.21</span>
    <br><span class="title">Major)</span>
    <span class="detail">&nbsp;&nbsp;Computer science</span>
    <br><span class="title">Student ID)</span>
    <span class="detail">&nbsp;&nbsp;20210786</span>
    <br><span class="title">University)</span>
    <a href="https://www.dongduk.ac.kr/kor/main.do" target="_blank">
    <span class="detail">&nbsp;&nbsp;Dongduk Woman University</span></a>
    <br><span class="title">Nickname)</span>
    <span class="detail">&nbsp;&nbsp;Sen, Senny</span>
    <br><span class="title">Favortie season)</span>
    <span class="detail">&nbsp;&nbsp;Spring, Winter</span>
    <br><span class="title">SNS)</span>
    <a href="https://www.instagram.com/0sensen0/?hl=en" target="_blank">
    <span class="detail">&nbsp;&nbsp;Instagram</span></a>
    <br><span class="title">MBTI)</span>
    <a href="https://www.16personalities.com/ko/%EC%84%B1%EA%B2%A9%EC%9C%A0%ED%98%95-enfp" target="_blank">
    <span class="detail">&nbsp;&nbsp;ENFP</span></a>
    
</body>
</html>